<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maulana Sujarwadi</title>
</head>
<body>
    <h1>Hello World HTML</h1><hr>
    <P><h4>Maulana Sujarwadi I NIM: 41226152</h4></P>
    <p><h4>Teknik Informatika C3 2022</h4></p>
    <img src="1643720228251-picsay.jpg"><hr>
    <nav>
     <ul>
        <li>
        <a href="Bestie2.html" class="tbl1">CSS TTable</a>
        <a href="bestie.html" class="tbl2">JS Table</a>
        <a href="Bestie3.html" class="tbl3">Simple Table</a>
        </li>
     </ul>
    </nav>
    <nav>
    <ul>
        <li><a href="https://www.instagram.com/mlnsjrwd/" class="tbl4">Instagram</a></li><br>
        <li><a href="https://web.facebook.com/memon.mania" class="tbl5">Facebook</a></li><br>
        <li><a href="https://github.com/maulanasujarwadi?tab=repositories" class="tbl6">Github</a></li><br>
    </ul>
    </nav>
</body>

<style>
    body{
        background: #BE8C63;
        color: white;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 750px;

    }
    h1{
        color: whitesmoke;
        cursor: pointer;
        transition: 0,2s;
    }

    h1:hover{
        color: antiquewhite;
        letter-spacing: 2px;
    }
    img{
        width: 3cm;
        border-radius: 10%;
        box-shadow: 1px 1px 4px gray;
        padding: 4px;
        background: white;
        transition: 0.2s;
        opacity: 75%;
        margin: 0 auto; 
    }

    img:hover{
        transform: scale(1.1);
        opacity: 100%;
        box-shadow: 1px 1px 6px #E4D1B9;
    }
    a.tbl1{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        right: 20px;
    }

    a.tbl2{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative absolute;
        right: auto;
        left: auto;

    }

    a.tbl3{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        left: 20px;
    }

    a.tbl1:hover{
        background: #BE8C63 ;
        border-radius: 12px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
        }

    a.tbl2:hover{
        background: #BE8C63 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
    }
    
    a.tbl3:hover{
        background: #BE8C63 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
    }

    a.tbl4{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 50px;
        right: 20px;
    }

    a.tbl5{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 80px;
        right: 20px;
    }

    a.tbl6{
        background: #E4D1B9 ;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 110px;
        right: 20px;
    }

    a.tbl4:hover{
        background: #BE8C63 ;
        border-radius: 12px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
    }
    
    a.tbl5:hover{
        background: #BE8C63 ;
        border-radius: 12px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
    }

    a.tbl6:hover{
        background: #BE8C63 ;
        border-radius: 12px;
        padding: 15px 20px 15px 20px;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        box-shadow: 1px 1px 6px #E4D1B9;
    }
    nav ul li {
    text-align: center;
    position: relative;
    top: 30px;
    right: 0px;
    left: 0px;
    
}


</style>
